config.yaml (before)
options:
  openstack-origin:
    default: distro
    type: string
    description: |
      Repository from which to install.  May be one of the following:
      distro (default), ppa:somecustom/ppa, a deb url sources entry,
      or a supported Cloud Archive release pocket.

      Supported Cloud Archive sources include: cloud:precise-folsom,
      cloud:precise-folsom/updates, cloud:precise-folsom/staging,
      cloud:precise-folsom/proposed.

      Note that updating this setting to a source that is known to
      provide a later version of OpenStack will trigger a software
      upgrade.
  nova-config:
    default: /etc/nova/nova.conf
    type: string
    description: Full path to nova.conf
  rabbit-user:
    default: nova
    type: string
    description: Username used to access rabbitmq queue
  rabbit-vhost:
    default: nova
    type: string
    decsription: Rabbitmq vhost
  db-user:
    default: nova
    type: string
    description: Username for database access
  nova-db:
    default: nova
    type: string
    description: Database name
  virt-type:
    default: kvm
    type: string
    description: "Virtualization flavor. Supported: kvm, xen, uml, lxc. qemu"
  # needed if using flatmanager
  bridge-interface:
    default: br100
    type: string
    description: Bridge interface to be configured
  bridge-ip:
    default: 11.0.0.1
    type: string
    description: IP to be assigned to bridge interface
  bridge-netmask:
    default: 255.255.255.0
    type: string
    description: Netmask to be assigned to bridge interface
  # needed if using flatdhcpmanager
  flat-interface:
    default: eth1
    type: string
    description: Network interface on which to build bridge
  config-flags:
    default: None
    type: string
    description: Comma separated list of key=value config flags to be set in nova.conf.

config.yaml (after)
options:
  openstack-origin:
    default: distro
    type: string
    description: |
      Repository from which to install.  May be one of the following:
      distro (default), ppa:somecustom/ppa, a deb url sources entry,
      or a supported Cloud Archive release pocket.

      Supported Cloud Archive sources include: cloud:precise-folsom,
      cloud:precise-folsom/updates, cloud:precise-folsom/staging,
      cloud:precise-folsom/proposed.

      Note that updating this setting to a source that is known to
      provide a later version of OpenStack will trigger a software
      upgrade.
  nova-config:
    default: /etc/nova/nova.conf
    type: string
    description: Full path to nova.conf
  rabbit-user:
    default: nova
    type: string
    description: Username used to access rabbitmq queue
  rabbit-vhost:
    default: nova
    type: string
    decsription: Rabbitmq vhost
  db-user:
    default: nova
    type: string
    description: Username for database access
  nova-db:
    default: nova
    type: string
    description: Database name
  virt-type:
    default: kvm
    type: string
    description: "Virtualization flavor. Supported: kvm, xen, uml, lxc. qemu"
  multi-host:
    default: "yes"
    type: string
    description: Whether to run nova-api and nova-network on the compute nodes.
  # needed if using flatmanager
  bridge-interface:
    default: br100
    type: string
    description: Bridge interface to be configured
  bridge-ip:
    default: 11.0.0.1
    type: string
    description: IP to be assigned to bridge interface
  bridge-netmask:
    default: 255.255.255.0
    type: string
    description: Netmask to be assigned to bridge interface
  # needed if using flatdhcpmanager
  flat-interface:
    default: eth1
    type: string
    description: Network interface on which to build bridge
  config-flags:
    default: None
    type: string
    description: Comma separated list of key=value config flags to be set in nova.conf.
  nagios_context:
    default: "juju"
    type: string
    description: |
      Used by the nrpe-external-master subordinate charm.
      A string that will be prepended to instance name to set the host name
      in nagios. So for instance the hostname would be something like:
          juju-myservice-0
      If you're running multiple environments with the same services in them
      this allows you to differentiate between them.

config.yaml (diff)
@@ -38,6 +38,10 @@ options:
     default: kvm
     type: string
     description: "Virtualization flavor. Supported: kvm, xen, uml, lxc. qemu"
+  multi-host:
+    default: "yes"
+    type: string
+    description: Whether to run nova-api and nova-network on the compute nodes.
   # needed if using flatmanager
   bridge-interface:
     default: br100
@@ -60,3 +64,13 @@ options:
     default: None
     type: string
     description: Comma separated list of key=value config flags to be set in nova.conf.
+  nagios_context:
+    default: "juju"
+    type: string
+    description: |
+      Used by the nrpe-external-master subordinate charm.
+      A string that will be prepended to instance name to set the host name
+      in nagios. So for instance the hostname would be something like:
+          juju-myservice-0
+      If you're running multiple environments with the same services in them
+      this allows you to differentiate between them.
